<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv=X-Clacks-Overhead content="GNU Terry Pratchett">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Antora Deployment to Cloudflare Across Private Repositories with GitHub Actions</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.net/index.xml">
		<link rel="canonical" href="https://rmoff.net/2024/01/17/antora-deployment-to-cloudflare-across-private-repositories-with-github-actions/">
		
		<script src="/js/copy-code.js"></script>
		
		
		
		

		
		<meta property="og:title" content="Antora Deployment to Cloudflare Across Private Repositories with GitHub Actions" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://rmoff.net/images/2024/01/h_IMG_7272.webp" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://rmoff.net/2024/01/17/antora-deployment-to-cloudflare-across-private-repositories-with-github-actions/" />
		<meta property="og:site_name" content="Antora Deployment to Cloudflare Across Private Repositories with GitHub Actions" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.net/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/descartes.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/toc.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/retro-cards.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/custom.css" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		
		
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_93NEP79Ju4xqXYWXnoLbr4HMW0Iaepj1BGOVoEXYX6P',{api_host:'https://eu.i.posthog.com', person_profiles: 'identified_only' 
                })
		</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.net/js/story.js"></script>
		<script src="https://rmoff.net/js/toc.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.net/images/2024/01/h_IMG_7272.webp'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.net" title="Home">
						<img src="https://rmoff.net/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="https://talks.rmoff.net/bio">about</a>
						<a class="link f5 ml2 dim near-white" href="https://talks.rmoff.net">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://bsky.app/profile/rmoff.net"><i class="fa-brands fa-bluesky"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/c/rmoff"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.net/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.net/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">
						<span class="terminal-title">Antora Deployment to Cloudflare Across Private Repositories with GitHub Actions<span class="terminal-cursor"></span></span>
					</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2024-01-17T12:09:23Z">Jan 17, 2024</time>
								<span class="display-print">by </span>
								 in <a href="https://rmoff.net/categories/antora" class="no-underline category near-white dim">Antora</a>, <a href="https://rmoff.net/categories/github" class="no-underline category near-white dim">GitHub</a>, <a href="https://rmoff.net/categories/cloudflare" class="no-underline category near-white dim">Cloudflare</a>, <a href="https://rmoff.net/categories/aws-amplify" class="no-underline category near-white dim">AWS Amplify</a>
								<span class="display-print">at https://rmoff.net/2024/01/17/antora-deployment-to-cloudflare-across-private-repositories-with-github-actions/</span>
							
						
					</h2>
				</div>

				
				
				
				<div class="w-100 cf hide-print">
					<a class="fr f6 ma0 pa2 link white-50 dim fas fa-camera" href="https://bsky.app/profile/rmoff.net" title="Photo Credit"></a>
				</div>
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="container-fluid docs">
  <div class="row">
    <main class="docs-content" role="main">

<article class="article">
	<div class="paragraph">
<p>At <a href="https://decodable.co">Decodable</a> we migrated our docs platform onto <a href="https://antora.org/">Antora</a>. I wrote <a href="/2023/12/19/deploying-antora-with-github-actions-and-a-private-github-repo/">previously</a> about my escapades in getting cross-repository authentication working using <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#types-of-personal-access-tokens">Private Access Tokens</a> (PAT). These are fine for just a single user, but they’re tied to that user, which isn’t a good practice for deployment in this case.</p>
</div>
<div class="paragraph">
<p>In this article I’ll show how to use GitHub Apps and Installation Access Tokens (IAT) instead, and go into some detail on how we’ve deployed Antora. Our GitHub repositories are private which makes it extra-gnarly.</p>
</div>
<div class="sect1">
<h2 id="_overview">Overview&nbsp;<a class="headline-hash" href="#_overview">🔗</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>The docs platform is built on <a href="https://docs.antora.org/antora/latest/">Antora</a>, which generates a static site. This is hosted on <a href="https://pages.cloudflare.com/">Cloudflare Pages</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>docs content</strong> is on our private <code>code_repo</code> GitHub repo.</p>
</li>
<li>
<p>The Antora <strong>platform configuration and build scripts</strong> is held on the private <code>docs-platform</code> GitHub repo.</p>
</li>
<li>
<p>The user interface of the documentation site is taken mostly from the vanilla <a href="https://gitlab.com/antora/antora-ui-default">antora-ui-default</a>, with some small tweaks in this repo.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>GitHub Actions is used to trigger, build, and deploy the docs site.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/contents.webp" alt="Diagram of what content is where"/>
</div>
</div>
<div class="sect2">
<h3 id="_why_two_repositories">Why Two Repositories?&nbsp;<a class="headline-hash" href="#_why_two_repositories">🔗</a> </h3>
<div class="paragraph">
<p>One of the brilliant things that Antora supports is the ability to pull in the docs content from a git repository. This can be the same as the one that is hosting the Antora configuration—or as in our case, the repository that holds the code for which the documentation is written.</p>
</div>
<div class="paragraph">
<p>This means that when a new feature is released the code and the docs can be kept in lock-step, both deploy and rollback if necessary.</p>
</div>
<div class="paragraph">
<p>You can also pull in code from multiple repositories—Antora is super-flexible like this, and supports various styles of code organisation and control.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_and_deploy">Build and Deploy&nbsp;<a class="headline-hash" href="#_build_and_deploy">🔗</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>The docs content lives in <code>code_repo</code> under <code>/docs</code>. The actual build and deploy happens on the <code>docs-platform</code> repository, and as a result the process is more complicated than it would be in a single repository.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/buildanddeploy.webp" alt="Diagram of the build and deploy process"/>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For <strong>docs changes</strong>, when a change is pushed to <code>main</code> on <code>code_repo</code> that includes a file under <code>/docs/</code>, the <a href="https://gist.github.com/rmoff/6d06b0b258a65502828205733b6a8c8e#file-docs-trigger-deploy-yaml"><code>docs-trigger-deploy.yaml</code></a> workflow runs. This in turn triggers the <a href="https://gist.github.com/rmoff/6d06b0b258a65502828205733b6a8c8e#file-docs-platform-cloudflare-yaml"><code>cloudflare.yaml</code></a> workflow on the <code>docs-platform</code> repository.</p>
</li>
<li>
<p>For a <strong>platform change</strong> the <code>cloudflare.yaml</code> workflow on the <code>docs-platform</code> repository will run directly.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_pr_preview_builds">PR Preview builds&nbsp;<a class="headline-hash" href="#_pr_preview_builds">🔗</a> </h3>
<div class="paragraph">
<p>Not everyone writes perfect docs PRs. I has ben knowwn to right mistaks with speling and grammer, and that’s before you get onto the correctness of documentation which in software is particularly important to be precise and accurate.</p>
</div>
<div class="paragraph">
<p>By being able to create a preview of PRs as they are raised it’s easy to seek review from colleagues. However readable Asciidoc might be as a markup language, it’s not going to be more readable than the parsed and rendered web page with its links and images in all their glory. The same goes for PRs against the Antora platform configuration itself—whether customising the skin, tweaking a config—all these things benefit from being able to see them in action <strong>before</strong> hitting the deploy button.</p>
</div>
<div class="paragraph">
<p>Thus, when a PR is raised against <code>main</code> on the <code>docs-platform</code> or <code>code_repo</code> repos (and includes a file under <code>/docs/</code> in the case of the <code>code_repo</code> repo) a preview docs site is built and deployed to a unique URL.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/buildanddeploy_preview.webp" alt="Diagram of the Preview build and deploy process"/>
</div>
</div>
<div class="paragraph">
<p>The build process does some additional things that the production one doesn’t:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The trigger action <a href="https://gist.github.com/rmoff/6d06b0b258a65502828205733b6a8c8e#file-docs-trigger-pr-preview-yml-L31-L35">passes details</a> about the source PR as <a href="https://gist.github.com/rmoff/6d06b0b258a65502828205733b6a8c8e#file-docs-platform-preview-cloudflare-yaml-L6-L27">inputs</a> to the <code>docs-platform</code> workflow</p>
</li>
<li>
<p>The <a href="https://gist.github.com/rmoff/6d06b0b258a65502828205733b6a8c8e#file-docs-platform-preview-cloudflare-yaml">preview-cloudflare.yaml</a> workflow on the <code>docs-platform</code> modifies the Antora playbook to use the source branch of the PR on the <code>code-repo</code> repository (instead of <code>main</code>)</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="yaml"><span style="background-color: #f8f8f8">-</span> <span style="color: #008080">name</span><span style="background-color: #f8f8f8">:</span> <span style="color: #d14">If not a platform PR, set the branch of the source repo for antora content</span>
<span style="color: #008080">if</span><span style="background-color: #f8f8f8">:</span> <span style="color: #d14">github.event_name != &#39;pull_request&#39;</span>
<span style="color: #008080">id</span><span style="background-color: #f8f8f8">:</span> <span style="color: #d14">override_antora_playbook_yml</span>
<span style="color: #008080">run</span><span style="background-color: #f8f8f8">:</span> <span style="background-color: #f8f8f8">|</span>
    <span style="color: #d14">sed -i &#39;7s/main/${{ inputs.pr_branch }}/&#39; antora-playbook.yml</span></code></pre>
</div>
</div>
</li>
<li>
<p>It overlays a message on the preview site indicating the PR with which that it is associated.</p>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/pr2.webp" alt="Screenshot of a preview docs deployment with a PR message overlaid"/>
</div>
</div>
</li>
<li>
<p>Once deployed, it updates the originating PR with the URL of the preview site.</p>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/pr1.webp" alt="Screenshot of a PR showing the preview URL"/>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_and_configuration_in_github_workflows">Security and Configuration in GitHub Workflows&nbsp;<a class="headline-hash" href="#_security_and_configuration_in_github_workflows">🔗</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two areas of security that need to be correctly configured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cloudflare</p>
</li>
<li>
<p>GitHub Intra-Repository interactions</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/securityoverview.webp" alt="Overview of interactions requiring additional authorisation steps"/>
</div>
</div>
<div class="sect2">
<h3 id="_cloudflare">Cloudflare&nbsp;<a class="headline-hash" href="#_cloudflare">🔗</a> </h3>
<div class="paragraph">
<p>This one is fairly simple. Store these in the <code>docs-platform</code> repository settings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Repository secret: <code>CLOUDFLARE_API_TOKEN</code></p>
</li>
<li>
<p>Repository variable: <code>CLOUDFLARE_ACCOUNT_ID</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The GitHub Action then uses these when deploying the site to Cloudflare.</p>
</div>
</div>
<div class="sect2">
<h3 id="_github_intra_repository_interactions">GitHub Intra-Repository Interactions&nbsp;<a class="headline-hash" href="#_github_intra_repository_interactions">🔗</a> </h3>
<div class="paragraph">
<p>This is more complicated since the two repositories are private. The following interactions need authorisation beyond what happens by default within a GitHub Workflow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Actions running in <code>code_repo</code> repo</p>
<div class="ulist">
<ul>
<li>
<p>Triggering a workflow in <code>docs-platform</code> from <code>code_repo</code> workflow</p>
</li>
</ul>
</div>
</li>
<li>
<p>Actions running in <code>docs-platform</code> repo</p>
<div class="ulist">
<ul>
<li>
<p>When Antora builds the docs site it needs to clone the <code>code_repo</code> repository</p>
</li>
<li>
<p>Updating the PR issue on <code>code_repo</code> that triggered the preview build</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_how_it_works">How It Works&nbsp;<a class="headline-hash" href="#_how_it_works">🔗</a> </h4>
<div class="imageblock">
<div class="content">
<img src="/images/2024/01/securitydetail.webp" alt="Detail of how security works for interactions requiring additional authorisation steps"/>
</div>
</div>
<div class="paragraph">
<p>The auth for these is handled using a custom <a href="https://docs.github.com/en/apps">GitHub App</a> (<code>Antora Docs Build Bot</code>) <a href="https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/about-authentication-with-a-github-app#authentication-as-an-app-installation">installation</a> on each repository.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The auth <a href="https://rmoff.net/2023/12/19/deploying-antora-with-github-actions-and-a-private-github-repo/">can also be done</a> using Personal Access Tokens (PAT) but this would then be tied to a particular user’s account and is therefore not suitable for an organisation.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>When each workflow runs its first step is to use the <a href="https://github.com/actions/create-github-app-token/tree/v1/?tab=readme-ov-file">create-github-app-token</a> action to <a href="https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/authenticating-as-a-github-app-installation#using-an-installation-access-token-to-authenticate-as-an-app-installation">generate a GitHub App installation access token (IAT)</a>. This is valid for the session only, and then provides the authorisation for the intra-repository actions.</p>
</div>
<div class="paragraph">
<p>The IAT is used in two ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the <a href="https://github.com/actions/github-script?tab=readme-ov-file">github-script</a> action via <a href="https://github.com/actions/github-script?tab=readme-ov-file#using-a-separate-github-token">the optional <code>github-token</code> parameter</a>. This is used for two different interactions:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>To trigger the <code>docs-platform</code> build and deploy workflows from the <code>code_repo</code> repository.</p>
</li>
<li>
<p>When the Preview workflow adds a comment to the PR that triggered it. If this PR came from the <code>docs-platform</code> repository (i.e. local to the action) then no additional auth is needed, but to comment on the <code>code_repo</code> repository it is.</p>
</li>
</ol>
</div>
</li>
<li>
<p>When Antora builds the site it clones the <code>code_repo</code> repository. Since this is run from a different repository the default authentication that would apply to an action running in the same repository doesn’t exist. Antora <a href="https://docs.antora.org/antora/latest/playbook/private-repository-auth/#git-credentials-environment-variable">performs the authentication</a> using the pre-specified <code>GIT_CREDENTIALS</code> environment variable. This <strong>must</strong> follow the following syntax:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code>https://x-access-token:$IAT_TOKEN@github.com</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_setting_up_the_github_app">Setting up the GitHub App&nbsp;<a class="headline-hash" href="#_setting_up_the_github_app">🔗</a> </h4>
<div class="paragraph">
<p>This needs to be done by a user with <code>Owner</code> rights on the GitHub organisation. The App has to be created in the GitHub organisation, and from there is installed to the two repositories. The GitHub docs <a href="https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/registering-a-github-app">detail the process</a> - below is a short set of notes covering the essential settings:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From <a href="https://github.com/settings/profile">your GitHub profile page</a> set the <code>settings context</code> to that of your organisation, and then click on <code>Developer settings</code> (at the very bottom of the page) and then <code>GitHub Apps</code></p>
</li>
<li>
<p>Click on <code>New GitHub App</code>.</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Give the new app a name (e.g. <code>Antora Docs Build Bot</code>)</p>
</li>
<li>
<p>Set the <code>Homepage URL</code> to that of <code>docs-platform</code> repo</p>
</li>
<li>
<p>Disable <code>Webhook</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Under <code>Repository permissions</code> set the following</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read/Write</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read/Write</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pull Requests</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read/Write</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <code>Create GitHub App</code></p>
</li>
<li>
<p>Make a note of the App ID. You’ll store this later on as a repository secret.</p>
</li>
<li>
<p>Scroll down to <code>Private keys</code> and click on <code>Generate a private key</code>. Save the resulting <code>.pem</code> file locally.</p>
</li>
<li>
<p>Click <code>Install App</code></p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Install it to the account under which the the <code>docs-platform</code> and <code>code_repo</code> repos are (i.e. <code>decodeableco</code>).</p>
</li>
<li>
<p>When prompted which repositories it should be installed to, select <code>Only select repositories</code> and choose <code>docs-platform</code> and <code>code_repo</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_repository_secrets_and_variables">Configuring Repository Secrets and Variables&nbsp;<a class="headline-hash" href="#_configuring_repository_secrets_and_variables">🔗</a> </h4>
<div class="paragraph">
<p>As a repo admin, on the <code>code_repo</code> repository add the following repository secrets:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCS_APP_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub App ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCS_APP_PRIVATE_KEY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The full text of the .pem, including the <code>BEGIN RSA PRIVATE KEY</code> and <code>END RSA PRIVATE KEY</code> header and footer</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As a repo admin, on the <code>docs-platform</code> add the following repository secrets</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCS_APP_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub App ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCS_APP_PRIVATE_KEY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The full text of the .pem, including the <code>BEGIN RSA PRIVATE KEY</code> and <code>END RSA PRIVATE KEY</code> header and footer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOUDFLARE_API_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API token from Cloudflare</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>and the following repository variable</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOUDFLARE_ACCOUNT_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloudflare Account ID</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_addendum_deploying_antora_using_aws_amplify_and_github_workflows">Addendum: Deploying Antora using AWS Amplify and GitHub Workflows&nbsp;<a class="headline-hash" href="#_addendum_deploying_antora_using_aws_amplify_and_github_workflows">🔗</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>For <code>$REASONS</code> we ended up using AWS Amplify. You can find the build scripts <a href="https://gist.github.com/rmoff/867322d0ff0659084981d786d9048231">here</a>. There are three scripts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preview deployment (triggered by a PR creation)</p>
</li>
<li>
<p>Live deployment (triggered by a merge to <code>main</code>)</p>
</li>
<li>
<p>Teardown preview (triggered by a PR being closed)</p>
</li>
</ol>
</div>
</div>
</div>
</article>
      </main>
    
      
      <div class="docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#_overview">Overview</a>
      <ul>
        <li><a href="#_why_two_repositories">Why Two Repositories?</a></li>
      </ul>
    </li>
    <li><a href="#_build_and_deploy">Build and Deploy</a>
      <ul>
        <li><a href="#_pr_preview_builds">PR Preview builds</a></li>
      </ul>
    </li>
    <li><a href="#_security_and_configuration_in_github_workflows">Security and Configuration in GitHub Workflows</a>
      <ul>
        <li><a href="#_cloudflare">Cloudflare</a></li>
        <li><a href="#_github_intra_repository_interactions">GitHub Intra-Repository Interactions</a></li>
      </ul>
    </li>
    <li><a href="#_addendum_deploying_antora_using_aws_amplify_and_github_workflows">Addendum: Deploying Antora using AWS Amplify and GitHub Workflows</a></li>
  </ul>
</nav>
      </div>
      
      <div class="toc-mobile-label">TABLE OF CONTENTS</div>
      
    
    </div>
  </div>
</div>


		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr>
<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt"></p>
<p><a href="https://bsky.app/profile/rmoff.net"><b class="fa-brands fa-bluesky"></b></a>  <em>Robin Moffatt works on the DevRel team at Confluent. He likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</em></p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.net/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2025 
			</p>
		</footer>
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	</body>
</html>
