<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>📼 ksqlDB HOWTO - A mini video series 📼</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.net/index.xml">
		<link rel="canonical" href="https://rmoff.net/2021/02/17/ksqldb-howto-a-mini-video-series/">
		
		
		
		<meta name="generator" content="Hugo 0.75.1" />

		
		<meta property="og:title" content="📼 ksqlDB HOWTO - A mini video series 📼" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://rmoff.net/images/2021/02/IMG_8926.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://rmoff.net/2021/02/17/ksqldb-howto-a-mini-video-series/" />
		<meta property="og:site_name" content="📼 ksqlDB HOWTO - A mini video series 📼" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.net/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.net/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.net/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.net/images/2021/02/IMG_8926.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.net" title="Home">
						<img src="https://rmoff.net/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="https://talks.rmoff.net/bio">about</a>
						<a class="link f5 ml2 dim near-white" href="https://talks.rmoff.net">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/c/rmoff"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.net/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.net/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">📼 ksqlDB HOWTO - A mini video series 📼</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2021-02-17T23:12:33Z">Feb 17, 2021</time>
								<span class="display-print">by </span>
								 in <a href="https://rmoff.net/categories/ksqldb" class="no-underline category near-white dim">KsqlDB</a>
								<span class="display-print">at https://rmoff.net/2021/02/17/ksqldb-howto-a-mini-video-series/</span>
							
						
					</h2>
				</div>

				
				
				
				<div class="w-100 cf hide-print">
					<a class="fr f6 ma0 pa2 link white-50 dim fas fa-camera" href="https://twitter.com/rmoff/" title="Photo Credit"></a>
				</div>
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<div class="paragraph">
<p>Some people learn through doing - and for that there’s a bunch of good ksqlDB tutorials <a href="https://docs.ksqldb.io/en/latest/tutorials/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">here</a> and <a href="https://kafka-tutorials.confluent.io/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">here</a>. Others may prefer to watch and listen first, before getting hands on. And for that, I humbly offer you this little series of videos all about ksqlDB. They’re all based on a set of demo scripts that you can <a href="https://github.com/confluentinc/demo-scene/blob/master/introduction-to-ksqldb/demo_introduction_to_ksqldb_02.adoc">run for yourself and try out</a>.</p>
</div>
<div class="paragraph">
<p>🚨 Make sure you <a href="http://youtube.com/rmoff?sub_confirmation=1">subscribe to my YouTube channel</a> so that you don’t miss more videos like these!</p>
</div>
<div class="sect1">
<h2 id="_s01e01_filtering">S01E01 : Filtering</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TfX70zBHyPM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>Using ksqlDB you can filter streams of data in Apache Kafka and write new topics in Kafka populated by a subset of another. For example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_NY</span> <span style="color: #000000;font-weight: bold">AS</span>
  <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #000000;font-weight: bold">*</span>
    <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span>
   <span style="color: #000000;font-weight: bold">WHERE</span> <span style="background-color: #f8f8f8">ADDRESS_STATE</span><span style="color: #000000;font-weight: bold">=</span><span style="color: #d14">&#39;New York&#39;</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e02_schema_manipulation">S01E02 : Schema Manipulation</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7pH5KEQiYYo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>There are lots of transformations that you can do on streams in ksqlDB including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remove/drop fields</p>
</li>
<li>
<p>Rename fields</p>
</li>
<li>
<p><code>CAST</code> datatypes</p>
</li>
<li>
<p>Reformat timestamps from <code>BIGINT</code> epoch to human-readable strings</p>
</li>
<li>
<p>Flatten nested objects (<code>STRUCT</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_PROCESSED</span> <span style="color: #000000;font-weight: bold">AS</span>
  <span style="color: #000000;font-weight: bold">SELECT</span> <span style="background-color: #f8f8f8">TIMESTAMPTOSTRING</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">ROWTIME</span><span style="background-color: #f8f8f8">,</span><span style="color: #d14">&#39;yyyy-MM-dd HH:mm:ss&#39;</span><span style="background-color: #f8f8f8">,</span><span style="color: #d14">&#39;Europe/London&#39;</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">ORDER_TS</span><span style="background-color: #f8f8f8">,</span>
         <span style="color: #000000;font-weight: bold">CAST</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">ORDER_VALUE</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #0086B3">DECIMAL</span><span style="background-color: #f8f8f8">(</span><span style="color: #009999">9</span><span style="background-color: #f8f8f8">,</span><span style="color: #009999">2</span><span style="background-color: #f8f8f8">)),</span>
         <span style="color: #000000;font-weight: bold">ORDER</span><span style="color: #000000;font-weight: bold">-&gt;</span><span style="background-color: #f8f8f8">ADDRESS</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">ADDRESS</span>
    <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e03_joins">S01E03 : Joins</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_0Ktp2eB-as" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>Using ksqlDB you can enrich messages on a Kafka topic with reference data held in another topic. This could come from a database, message queue, producer API, etc. With JOIN clause you can define relationships between streams and/or tables in ksqlDB (which are built on topics in Kafka). For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_ENRICHED</span> <span style="color: #000000;font-weight: bold">AS</span>
<span style="color: #000000;font-weight: bold">SELECT</span> <span style="background-color: #f8f8f8">O</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ORDERTIME</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">ORDER_TIMESTAMP</span><span style="background-color: #f8f8f8">,</span>
       <span style="background-color: #f8f8f8">O</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ORDERID</span><span style="background-color: #f8f8f8">,</span>
       <span style="background-color: #f8f8f8">I</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">MAKE</span><span style="background-color: #f8f8f8">,</span>
       <span style="background-color: #f8f8f8">O</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ORDERUNITS</span><span style="background-color: #f8f8f8">,</span>
       <span style="background-color: #f8f8f8">O</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ORDERUNITS</span> <span style="color: #000000;font-weight: bold">*</span> <span style="background-color: #f8f8f8">I</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">UNIT_COST</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">TOTAL_ORDER_VALUE</span><span style="background-color: #f8f8f8">,</span>
  <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span> <span style="background-color: #f8f8f8">O</span>
       <span style="color: #000000;font-weight: bold">INNER</span> <span style="color: #000000;font-weight: bold">JOIN</span> <span style="background-color: #f8f8f8">ITEM_REFERENCE_01</span> <span style="background-color: #f8f8f8">I</span>
       <span style="color: #000000;font-weight: bold">ON</span> <span style="background-color: #f8f8f8">O</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ITEMID</span> <span style="color: #000000;font-weight: bold">=</span> <span style="background-color: #f8f8f8">I</span><span style="background-color: #f8f8f8">.</span><span style="background-color: #f8f8f8">ITEM_ID</span>
  <span style="background-color: #f8f8f8">PARTITION</span> <span style="color: #000000;font-weight: bold">BY</span> <span style="background-color: #f8f8f8">ORDERID</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e04_integration_with_other_systems">S01E04 : Integration with other systems</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/MLSrnBTSGlQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>ksqlDB can pull data in from other systems (e.g. databases, JMS message queues, etc etc), and push data down to other systems (NoSQL stores, Elasticsearch, databases, Neo4j, etc etc). This is done using Kafka Connect, which can be run embedded within ksqlDB or as a separate cluster of workers. ksqlDB can be used to create and control the connectors. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">SINK</span> <span style="background-color: #f8f8f8">CONNECTOR</span> <span style="background-color: #f8f8f8">SINK_ELASTIC_ORDERS_01</span> <span style="color: #000000;font-weight: bold">WITH</span> <span style="background-color: #f8f8f8">(</span>
  <span style="color: #d14">&#39;connector.class&#39;</span> <span style="color: #000000;font-weight: bold">=</span> <span style="color: #d14">&#39;io.confluent.connect.elasticsearch.ElasticsearchSinkConnector&#39;</span><span style="background-color: #f8f8f8">,</span>
  <span style="color: #d14">&#39;topics&#39;</span>          <span style="color: #000000;font-weight: bold">=</span> <span style="color: #d14">&#39;ORDERS_ENRICHED&#39;</span><span style="background-color: #f8f8f8">,</span>
  <span style="color: #d14">&#39;connection.url&#39;</span>  <span style="color: #000000;font-weight: bold">=</span> <span style="color: #d14">&#39;http://elasticsearch:9200&#39;</span><span style="color: #a61717;background-color: #e3d2d2">​</span><span style="background-color: #f8f8f8">,</span>
  <span style="color: #d14">&#39;type.name&#39;</span>       <span style="color: #000000;font-weight: bold">=</span> <span style="color: #d14">&#39;_doc&#39;</span>
  <span style="background-color: #f8f8f8">);</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e05_reserialising_streams">S01E05 : Reserialising Streams</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/sLAztA-rt74" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>Using ksqlDB you can reserialise data in Apache Kafka topics. For example, you can take a stream of CSV data and write it to a new topic in Avro. ksqlDB supports many serialisation formats including Avro, Protobuf, JSON Schema, JSON, and Delimited (CSV, TSV, etc). For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_CSV</span> <span style="color: #000000;font-weight: bold">WITH</span> <span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">VALUE_FORMAT</span><span style="color: #000000;font-weight: bold">=</span><span style="color: #d14">&#39;DELIMITED&#39;</span><span style="background-color: #f8f8f8">,</span>
                                <span style="background-color: #f8f8f8">KAFKA_TOPIC</span><span style="color: #000000;font-weight: bold">=</span><span style="color: #d14">&#39;orders_csv&#39;</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">AS</span>
  <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #000000;font-weight: bold">*</span> <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e06_split_and_merge_kafka_topics">S01E06 : Split and Merge Kafka Topics</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5NoU7D4OGA0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>You can split streams of data in Apache Kafka based on values in a field using ksqlDB. You can also merge separate streams of data together into one.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Splitting a stream:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_UK</span>
  <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #000000;font-weight: bold">*</span> <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span> <span style="color: #000000;font-weight: bold">WHERE</span> <span style="background-color: #f8f8f8">COUNTRY</span><span style="color: #000000;font-weight: bold">=</span><span style="color: #d14">&#39;UK&#39;</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">ORDERS_OTHER</span>
  <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #000000;font-weight: bold">*</span> <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span> <span style="color: #000000;font-weight: bold">WHERE</span> <span style="background-color: #f8f8f8">COUNTRY</span><span style="color: #000000;font-weight: bold">!=</span><span style="color: #d14">&#39;UK&#39;</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Merging streams</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">INVENTORY_COMBINED</span>
  <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #d14">&#39;WH1&#39;</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SOURCE</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">*</span> <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">INVENTORY_WH1</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="background-color: #f8f8f8">STREAM</span> <span style="background-color: #f8f8f8">INVENTORY_COMBINED</span>
  <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SELECT</span> <span style="color: #d14">&#39;WH2&#39;</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="color: #000000;font-weight: bold">SOURCE</span><span style="background-color: #f8f8f8">,</span> <span style="color: #000000;font-weight: bold">*</span> <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">INVENTORY_WH2</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e07_aggregates">S01E07 : Aggregates</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_-j7aKE0kl0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>Using ksqlDB you can build stateful aggregations of state on events in Apache Kafka topics. These are persisted as Kafka topics and held in a state store within ksqlDB that you can query directly or from an external application using the <a href="https://docs.ksqldb.io/en/latest/developer-guide/ksqldb-clients/java-client/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">Java client</a> or <a href="https://docs.ksqldb.io/en/latest/developer-guide/api/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">REST API</a>.</p>
</div>
<div class="paragraph">
<p>ksqlDB uses SQL to describe the stream processing that you want to do. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight" style="background-color: #f8f8f8"><code data-lang="sql"><span style="color: #000000;font-weight: bold">CREATE</span> <span style="color: #000000;font-weight: bold">TABLE</span> <span style="background-color: #f8f8f8">ORDERS_BY_MAKE</span> <span style="color: #000000;font-weight: bold">AS</span>
  <span style="color: #000000;font-weight: bold">SELECT</span> <span style="background-color: #f8f8f8">MAKE</span><span style="background-color: #f8f8f8">,</span>
         <span style="color: #000000;font-weight: bold">COUNT</span><span style="background-color: #f8f8f8">(</span><span style="color: #000000;font-weight: bold">*</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">ORDER_COUNT</span><span style="background-color: #f8f8f8">,</span>
         <span style="color: #000000;font-weight: bold">SUM</span><span style="background-color: #f8f8f8">(</span><span style="background-color: #f8f8f8">TOTAL_ORDER_VALUE</span><span style="background-color: #f8f8f8">)</span> <span style="color: #000000;font-weight: bold">AS</span> <span style="background-color: #f8f8f8">TOTAL_ORDER_VALUE</span>
    <span style="color: #000000;font-weight: bold">FROM</span> <span style="background-color: #f8f8f8">ORDERS</span>
   <span style="color: #000000;font-weight: bold">GROUP</span> <span style="color: #000000;font-weight: bold">BY</span> <span style="background-color: #f8f8f8">MAKE</span><span style="background-color: #f8f8f8">;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s01e08_time_handling">S01E08: Time Handling</h2>
<div class="sectionbody">
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/scpbbl71CD8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
<div class="paragraph">
<p>When you do processing in ksqlDB that is based on time (such as windowed aggregations, or stream-stream joins) it is important that you define correctly the timestamp by which you want your data to be processed. This could be the timestamp that’s part of the Kafka message metadata, or it could be a field in the value of the Kafka message itself.</p>
</div>
<div class="paragraph">
<p>By default ksqlDB will use the timestamp of the Kafka message. You can change this by specifying <a href="https://docs.ksqldb.io/en/latest/developer-guide/ksqldb-reference/create-stream/#description?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx"><code>WITH (TIMESTAMP=&#39;…&#39;</code></a> in your CREATE STREAM statement, and instead identify a value field to use as the timestamp.</p>
</div>
<div class="paragraph">
<p>Use the <code>ROWTIME</code> system field to view the timestamp of the ksqlDB row.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references_links">References &amp; Links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>💾 <a href="https://ksqldb.io?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">Run ksqlDB yourself</a></p>
</li>
<li>
<p>☁️ <a href="https://www.confluent.io/confluent-cloud/tryfree?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">Use ksqlDB as a managed service on Confluent Cloud</a></p>
</li>
<li>
<p><a href="https://docs.ksqldb.io/en/latest/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">ksqlDB docs</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_questions">Questions?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>👉 Head over to the <a href="https://confluent.io/community/ask-the-community/?utm_source=rmoff&amp;utm_medium=blog&amp;utm_campaign=tm.devx_ch.rmoff_ksqldb-howto&amp;utm_term=rmoff-devx">Confluent Community</a> forum or Slack group.</p>
</div>
</div>
</div>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr>
<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <em>Robin Moffatt is a Senior Developer Advocate at Confluent, and an Oracle ACE Director (Alumnus). He likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</em></p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.net/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2021 
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
