<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Connecting to OBIEE via JDBC - with jisql</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Robin Moffatt">
  <meta name="description" content="OBIEE supports JDBC as a connection protocol, using the driver available on all installations of OBIEE, bijdbc.jar. This makes connecting to OBIEE from custom or third-party applications very easy. Once connected, you issue &amp;ldquo;Logical SQL&amp;rdquo; against the &amp;ldquo;tables&amp;rdquo; of the Presentation Layer. An example of logical SQL is:
SELECT &amp;quot;Time&amp;quot;.&amp;quot;T05 Per Name Year&amp;quot; saw_0 FROM &amp;quot;A - Sample Sales&amp;quot;  To find more Logical SQL simply inspect your nqquery.log (obis-query.log in 12c), or Usage Tracking.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Connecting to OBIEE via JDBC - with jisql">
    <meta name="twitter:description" content="OBIEE supports JDBC as a connection protocol, using the driver available on all installations of OBIEE, bijdbc.jar. This makes connecting to OBIEE from custom or third-party applications very easy. Once connected, you issue &amp;ldquo;Logical SQL&amp;rdquo; against the &amp;ldquo;tables&amp;rdquo; of the Presentation Layer. An example of logical SQL is:
SELECT &amp;quot;Time&amp;quot;.&amp;quot;T05 Per Name Year&amp;quot; saw_0 FROM &amp;quot;A - Sample Sales&amp;quot;  To find more Logical SQL simply inspect your nqquery.log (obis-query.log in 12c), or Usage Tracking.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Connecting to OBIEE via JDBC - with jisql">
  <meta property="og:description" content="OBIEE supports JDBC as a connection protocol, using the driver available on all installations of OBIEE, bijdbc.jar. This makes connecting to OBIEE from custom or third-party applications very easy. Once connected, you issue &amp;ldquo;Logical SQL&amp;rdquo; against the &amp;ldquo;tables&amp;rdquo; of the Presentation Layer. An example of logical SQL is:
SELECT &amp;quot;Time&amp;quot;.&amp;quot;T05 Per Name Year&amp;quot; saw_0 FROM &amp;quot;A - Sample Sales&amp;quot;  To find more Logical SQL simply inspect your nqquery.log (obis-query.log in 12c), or Usage Tracking.">
  <meta property="og:url" content="https://rmoff.github.io/post/connecting-to-obiee-via-jdbc-with-jisql/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="https://rmoff.github.io/post/connecting-to-obiee-via-jdbc-with-jisql/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="rmoff.net">
<meta name="msapplication-tooltip" content="rmoff.net">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">rmoff.net</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Connecting to OBIEE via JDBC - with jisql</h1>
      <p class="post-meta">@Robin Moffatt · Mar 28, 2016 · 3 min read</p>
    </header>
    <article class="post-content"><p>OBIEE supports JDBC as a connection protocol, using the driver available on all installations of OBIEE, <a href="https://docs.oracle.com/middleware/11119/biee/BIEIT/odbc_data_source.htm#BIEIT1738">bijdbc.jar</a>. This makes connecting to OBIEE from custom or third-party applications very easy. Once connected, you issue &ldquo;Logical SQL&rdquo; against the &ldquo;tables&rdquo; of the Presentation Layer. An example of logical SQL is:</p>

<pre><code class="language-sql">SELECT &quot;Time&quot;.&quot;T05 Per Name Year&quot; saw_0 FROM &quot;A - Sample Sales&quot;
</code></pre>

<p>To find more Logical SQL simply inspect your nqquery.log (obis-query.log in 12c), or Usage Tracking.</p>

<p>You can use JDBC from the command line with <a href="http://www.xigole.com/software/jisql/jisql.jsp"><code>jisql</code></a>, which is a useful command-line JDBC client. This is a handy way to explore and validate the JDBC connectivity of OBIEE.</p>

<p>You&rsquo;ll find the OBIEE JDBC driver in <code>$FMW_HOME/Oracle_BI1/bifoundation/jdbc</code> (11g) or <code>$ORACLE_HOME/bi/bifoundation/jdbc/</code> (12c)</p>

<p>Invoke <code>jisql</code> under java, passing <code>jisql</code> and <code>bijdbc</code> in the <code>classpath</code>, followed by the library name, and then the OBIEE server connection details:</p>

<pre><code>java \
-classpath jisql-2.0.11.jar:jopt-simple-3.2.jar:lib/javacsv.jar:bijdbc.jar \
com.xigole.util.sql.Jisql \
-driver oracle.bi.jdbc.AnaJdbcDriver \
-cstring jdbc:oraclebi://obieesampleapp:9703/
-user Prodney \
-password Admin123 \
</code></pre>

<p>To find out the port that the BI Server is listening on one quick method is with <code>netstat</code>:</p>

<pre><code>[oracle@demo biee]$ netstat -plnt|grep nqsserver
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 :::7792                     :::*                        LISTEN      14740/nqsserver
tcp        0      0 :::7793                     :::*                        LISTEN      14740/nqsserver
</code></pre>

<p>This is an example from SampleApp v511 (OBIEE 12c) - the BI Server listens on two ports, one for ODBC/JDBC inbound, the other for Cluster Controller &lsquo;heartbeats&rsquo;. In this case it&rsquo;s 7792 and 7793 respectively, and you&rsquo;d be able to confirm for definite by checking the config/log files.</p>

<p>So back to the connection example, using an older version of SampleApp, in which the BI Server is listening on port 9703. Here&rsquo;s an example of connecting, and by using <code>-driverinfo</code> as well it show&rsquo;s some additional information about the connection before exiting:</p>

<pre><code>[oracle@obieesampleapp jisql-2.0.11]$ ~/obiee/Oracle_BI1/jdk/bin/java -classpath lib/jisql-2.0.11.jar:lib/jopt-simple-3.2.jar:lib/javacsv.jar:/home/oracle/obiee/Oracle_BI1/bifoundation/jdbc/bijdbc.jar com.xigole.util.sql.Jisql -user Prodney -password Admin123 -driver oracle.bi.jdbc.AnaJdbcDriver -driverinfo -debug -cstring  jdbc:oraclebi://obieesampleapp:9703/
Feb 6, 2013 10:10:39 PM oracle.bi.jdbc.AnaJdbcDriver connect
INFO: connect to SECONDARYCCSPORT=9706;MAXRECONNECTATTEMPTS=3;TRUSTANYSERVER=true;PRIMARYCCSPORT=9706;MAXRPCCLIENTCREATEATTEMPTS=3;USER=Prodney;HEARTBEATINTERVAL=60;MAXHEARTBEATATTEMPTS=3;MAXRPCCLIENTCOUNT=100;SSL=false;TRUSTSTOREPASSWORD=***;PASSWORD=***;SECONDARYCCS=;PORT=9703;CATALOG=;HOST=obieesampleapp;PRIMARYCCS=;SSLKEYSTOREPASSWORD=***;RPCCLIENTEXPIRATIONTIME=60;
driver.getMajorVersion() is 1
driver.getMinorVersion() is 0
driver is not JDBC compliant
metaData.getDatabaseProductName(): &quot;Oracle Business Intelligence&quot;
metaData.getDatabaseProductVersion(): &quot;11.1.1.6.2&quot;
metaData.getDriverName(): &quot;Oracle Business Intelligence&quot;
metaData.getDriverVersion(): &quot;11.1.1.6.2&quot;
</code></pre>

<p>Run the same as above, but without <code>-driverinfo</code> to get a query prompt. To issue a command in <code>jisql</code>, use <code>go</code> as command terminator:</p>

<pre><code>Enter a query:
1 &gt; SELECT 0 s_0, &quot;Airlines Traffic&quot;.&quot;Month&quot;.&quot;Month of Year&quot; s_1,   &quot;Airlines Traffic&quot;.&quot;Route&quot;.&quot;Route&quot; s_2, &quot;Airlines Traffic&quot;.&quot;Traffic Facts&quot;.&quot;# Depts Performed&quot; s_3 FROM &quot;Airlines Traffic&quot; ORDER BY 1, 2 ASC NULLS LAST, 3 ASC NULLS LAST fetch first 5 rows only
2 &gt; go
         s_0 |          s_1 |      s_2 |                    s_3 | 
-------------+--------------+----------+------------------------|
           0 |            1 |  ABE-ATL |                   51.0 | 
           0 |            1 |  ABE-AVP |                   22.0 | 
           0 |            1 |  ABE-CLE |                   42.0 | 
           0 |            1 |  ABE-CLT |                   85.0 | 
           0 |            1 |  ABE-DTW |                   65.0 | 

Enter a query:
1 &gt; 
</code></pre>

<p>You can also pass an input file that holds the commands to run. Remember the command terminator - by default it&rsquo;s <code>go</code> so that needs to be in your input file.</p>

<pre><code>[oracle@obieesampleapp jisql-2.0.11]$ time ~/obiee/Oracle_BI1/jdk/bin/java -classpath lib/jisql-2.0.11.jar:lib/jopt-simple-3.2.jar:lib/javacsv.jar:/home/oracle/obiee/Oracle_BI1/bifoundation/jdbc/bijdbc.jar com.xigole.util.sql.Jisql -user Prodney -password Admin123 -driver oracle.bi.jdbc.AnaJdbcDriver -cstring  jdbc:oraclebi://obieesampleapp:9703/ -input ~/test_report.lsql | tail
Feb 6, 2013 10:16:46 PM oracle.bi.jdbc.AnaJdbcDriver connect
INFO: connect to SECONDARYCCSPORT=9706;MAXRECONNECTATTEMPTS=3;TRUSTANYSERVER=true;PRIMARYCCSPORT=9706;MAXRPCCLIENTCREATEATTEMPTS=3;USER=Prodney;HEARTBEATINTERVAL=60;MAXHEARTBEATATTEMPTS=3;MAXRPCCLIENTCOUNT=100;SSL=false;TRUSTSTOREPASSWORD=***;PASSWORD=***;SECONDARYCCS=;PORT=9703;CATALOG=;HOST=obieesampleapp;PRIMARYCCS=;SSLKEYSTOREPASSWORD=***;RPCCLIENTEXPIRATIONTIME=60;
           0 |           12 |  XNA-LAX |                    9.0 | 
           0 |           12 |  XNA-LEX |                    1.0 | 
           0 |           12 |  XNA-LGA |                   54.0 | 
           0 |           12 |  XNA-MEM |                   85.0 | 
           0 |           12 |  XNA-MSP |                   52.0 | 
           0 |           12 |  XNA-OKC |                    1.0 | 
           0 |           12 |  XNA-ORD |                  186.0 | 
           0 |           12 |  YUM-IPL |                   31.0 | 
           0 |           12 |  YUM-LAX |                  116.0 | 
           0 |           12 |  YUM-PHX |                  186.0 | 

real    0m5.732s
user    0m0.849s
sys     0m2.761s
</code></pre>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/obiee"><span class="tag">Obiee</span></a></li>
        
          <li><a href="/tags/jdbc"><span class="tag">Jdbc</span></a></li>
        
          <li><a href="/tags/jisql"><span class="tag">Jisql</span></a></li>
        
          <li><a href="/tags/logical-sql"><span class="tag">Logical Sql</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>992</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 rmoff.net</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>








  </body>
</html>
